# Teste-Full-Stack

./: README.md
backend/: Dockerfile  pom.xml  start.bat
backend/src/main/java/com/teste/medicamento/: MedicamentoApplication.java
backend/src/main/java/com/teste/medicamento/controller/: MedicamentoControler.java
backend/src/main/java/com/teste/medicamento/dao/: MedicamentoDao.java
backend/src/main/java/com/teste/medicamento/entity/: Medicamento.java
backend/src/main/java/com/teste/medicamento/service/: MedicamentoService.java  MedicamentoServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/teste/medicamento/: TesteApplicationTests.java
dicas/: log.txt  req-confirm-api.txt  script.sql
frontend/: .gitignore  Dockerfile  angular.json  package.json  tslint.json
frontend/docs/: CODE_OF_CONDUCT.md  COMPODOC.md  DEVELOPER.md
frontend/e2e/: app.e2e-spec.ts  app.po.ts
frontend/src/: index.html  manifest.json  styles.scss  tslint.json
frontend/src/app/: app.component.html  app.module.ts  app.routing.ts
frontend/src/app/components/backgrounds/: backgrounds.module.ts
frontend/src/app/components/backgrounds/background-slant/: background-slant.component.scss
frontend/src/app/components/blocks/: blocks.module.ts
frontend/src/app/components/blocks/card-block/: card-block.component.html  card-block.component.ts
frontend/src/app/components/blocks/first-block/: first-block.component.ts
frontend/src/app/components/blocks/third-block/: third-block.component.html  third-block.component.ts
frontend/src/app/components/home/: home.component.html  home.component.ts
frontend/src/app/components/medicamentos/: medicamentos.component.html  medicamentos.component.scss  medicamentos.component.ts  medicamentos.module.ts  medicamentos.routing.ts
frontend/src/app/components/medicamentos/dialog/: dialog-medicamento.component.html  (+2 more)
frontend/src/app/components/not-found/: not-found.component.html  not-found.component.scss  not-found.component.ts
frontend/src/app/components/shared/: index.ts
frontend/src/app/pipes/: date-pipe.component.ts  json-pipe.component.ts  pipes.module.ts
(+9 files in other folders)
