<!doctype html>
<html lang="pt-br">
<html>

<head>
  <title>Teste</title>
  <meta charset="utf-8">
  <base href="/">

  <meta name="Description" content="Author:  Arq. Vanderson Paim,
  Brasil - Sao Paulo - SP, 2018, Full stack Teste - 
  Modelo de teste para processo seletivo a vaga de fullstack. 
  Este teste tem como objetivo facilitar a avaliação e seleção dos candidatos que melhor atendem às competências definidas para vaga.">
  <meta name="author" content="Arq. Vanderson Paim">
  <meta name="email" content="vpaim.ti@gmail.com, vandersonsilvapaim@gmail.com">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#033f83">

  <!-- CSS 
    <link href="./assets/css/bootstrap-social.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
-->
  <!-- JS 
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.0.min.js"></script>
    <script src="//storage.googleapis.com/vrview/2.0/build/vrview.min.js"></script>
-->
  <!-- Material Design fonts -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>

<body>
  <app-root>

    <style>
      html,
      body {
        height: 100%;
        margin: 0px;
      }

      .contentChart {
        height: 100%;
        display: flex !important;
        align-items: center;
        justify-content: center;
      }

      .spinner {
        -webkit-animation: rotator 1.4s linear infinite;
        animation: rotator 1.4s linear infinite;
      }

      @-webkit-keyframes rotator {
        0% {
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
        }

        100% {
          -webkit-transform: rotate(270deg);
          transform: rotate(270deg);
        }
      }

      @keyframes rotator {
        0% {
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
        }

        100% {
          -webkit-transform: rotate(270deg);
          transform: rotate(270deg);
        }
      }

      .path {
        stroke-dasharray: 187;
        stroke-dashoffset: 0;
        -webkit-transform-origin: center;
        transform-origin: center;
        -webkit-animation: dash 1.4s ease-in-out infinite, colors 5.6s ease-in-out infinite;
        animation: dash 1.4s ease-in-out infinite, colors 5.6s ease-in-out infinite;
      }

      @-webkit-keyframes colors {
        0% {
          stroke: #4285F4;
        }

        25% {
          stroke: #0200de;
        }

        50% {
          stroke: #00eef7;
        }

        75% {
          stroke: #009a29;
        }

        100% {
          stroke: #09ed00;
        }
      }

      @keyframes colors {
        0% {
          stroke: #4285F4;
        }

        25% {
          stroke: #0200de;
        }

        50% {
          stroke: #00eef7;
        }

        75% {
          stroke: #009a29;
        }

        100% {
          stroke: #09ed00;
        }
      }

      @-webkit-keyframes dash {
        0% {
          stroke-dashoffset: 187;
        }

        50% {
          stroke-dashoffset: 46.75;
          -webkit-transform: rotate(135deg);
          transform: rotate(135deg);
        }

        100% {
          stroke-dashoffset: 187;
          -webkit-transform: rotate(450deg);
          transform: rotate(450deg);
        }
      }

      @keyframes dash {
        0% {
          stroke-dashoffset: 187;
        }

        50% {
          stroke-dashoffset: 46.75;
          -webkit-transform: rotate(135deg);
          transform: rotate(135deg);
        }

        100% {
          stroke-dashoffset: 187;
          -webkit-transform: rotate(450deg);
          transform: rotate(450deg);
        }
      }
    </style>

    <nav style="background-color:#ffffff; height: 56px; width: 100%">
    </nav>
    <div class="contentChart">
      <svg class="spinner" width="65px" height="65px" viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
        <circle class="path" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"></circle>
      </svg>
    </div>
  </app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>

</html>