# # use criar ao executar o aplicativo pela primeira vez
# # depois mude para "update" que apenas atualiza o esquema quando necessário
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.datasource.url= jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=USR_TESTE
spring.datasource.password=TESTE
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
# # isso mostra as ações do sql nos logs do terminal
spring.jpa.show-sql=true
server.port = 80